In [1]:
import pandas as pd

In [6]:
titanic=pd.read_csv(r'C:\Users\38681\Documents\WeChat Files\wxid_cvbti3pwqawl22\FileStorage\File\2024-08\2022_Q1_OR_Utilization.csv')

In [7]:
titanic

,index,Encounter ID,Date,OR Suite,Service,CPT Code,CPT Description,Booked Time (min),OR Schedule,Wheels In,Start Time,End Time,Wheels Out
0,0,10001,01/03/22,1,Podiatry,28110,"Partial ostectomy, fifth metatarsal head",90,01/03/22 07:00 AM,01/03/22 07:05 AM,01/03/22 07:32 AM,01/03/22 09:05 AM,01/03/22 09:17 AM
1,1,10002,01/03/22,1,Podiatry,28055,"Neurectomy, intrinsic musculature of foot",60,01/03/22 08:45 AM,01/03/22 09:48 AM,01/03/22 10:13 AM,01/03/22 11:01 AM,01/03/22 11:12 AM
2,2,10003,01/03/22,1,Podiatry,28297,Lapidus bunionectomy,150,01/03/22 10:00 AM,01/03/22 11:50 AM,01/03/22 12:20 PM,01/03/22 12:42 PM,01/03/22 12:58 PM
3,3,10004,01/03/22,1,Podiatry,28296,Bunionectomy with distal osteotomy,120,01/03/22 12:45 PM,01/03/22 01:29 PM,01/03/22 01:53 PM,01/03/22 02:50 PM,01/03/22 03:02 PM
4,4,10005,01/03/22,2,Orthopedics,27445,"Arthroplasty, knee, hinge prothesis",120,01/03/22 07:00 AM,01/03/22 07:15 AM,01/03/22 07:50 AM,01/03/22 09:38 AM,01/03/22 09:51 AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2167,2167,12168,03/31/22,7,Pediatrics,69421,"Myringotomy, general anesthesia",60,03/31/22 10:45 AM,03/31/22 11:59 AM,03/31/22 12:11 PM,03/31/22 12:39 PM,03/31/22 12:51 PM
2168,2168,12169,03/31/22,7,Pediatrics,69421,"Myringotomy, general anesthesia",60,03/31/22 12:00 PM,03/31/22 01:20 PM,03/31/22 01:47 PM,03/31/22 02:14 PM,03/31/22 02:28 PM
2169,2169,12170,03/31/22,8,Orthopedics,27445,"Arthroplasty, knee, hinge prothesis",120,03/31/22 07:00 AM,03/31/22 07:06 AM,03/31/22 07:45 AM,03/31/22 09:06 AM,03/31/22 09:18 AM
2170,2170,12171,03/31/22,8,Orthopedics,27445,"Arthroplasty, knee, hinge prothesis",120,03/31/22 09:15 AM,03/31/22 09:40 AM,03/31/22 10:15 AM,03/31/22 11:40 AM,03/31/22 12:01 PM
2171,2171,12172,03/31/22,8,Orthopedics,27130,"Arthroplasty, hip",120,03/31/22 11:30 AM,03/31/22 12:40 PM,03/31/22 01:12 PM,03/31/22 02:40 PM,03/31/22 02:58 PM

In [8]:
type(titanic)

pandas.core.frame.DataFrame

In [9]:
titanic.head(8)

,index,Encounter ID,Date,OR Suite,Service,CPT Code,CPT Description,Booked Time (min),OR Schedule,Wheels In,Start Time,End Time,Wheels Out
0,0,10001,01/03/22,1,Podiatry,28110,"Partial ostectomy, fifth metatarsal head",90,01/03/22 07:00 AM,01/03/22 07:05 AM,01/03/22 07:32 AM,01/03/22 09:05 AM,01/03/22 09:17 AM
1,1,10002,01/03/22,1,Podiatry,28055,"Neurectomy, intrinsic musculature of foot",60,01/03/22 08:45 AM,01/03/22 09:48 AM,01/03/22 10:13 AM,01/03/22 11:01 AM,01/03/22 11:12 AM
2,2,10003,01/03/22,1,Podiatry,28297,Lapidus bunionectomy,150,01/03/22 10:00 AM,01/03/22 11:50 AM,01/03/22 12:20 PM,01/03/22 12:42 PM,01/03/22 12:58 PM
3,3,10004,01/03/22,1,Podiatry,28296,Bunionectomy with distal osteotomy,120,01/03/22 12:45 PM,01/03/22 01:29 PM,01/03/22 01:53 PM,01/03/22 02:50 PM,01/03/22 03:02 PM
4,4,10005,01/03/22,2,Orthopedics,27445,"Arthroplasty, knee, hinge prothesis",120,01/03/22 07:00 AM,01/03/22 07:15 AM,01/03/22 07:50 AM,01/03/22 09:38 AM,01/03/22 09:51 AM
5,5,10006,01/03/22,2,Orthopedics,27445,"Arthroplasty, knee, hinge prothesis",120,01/03/22 09:15 AM,01/03/22 10:25 AM,01/03/22 11:00 AM,01/03/22 12:34 PM,01/03/22 12:52 PM
6,6,10007,01/03/22,3,Ophthalmology,66982,Extracapsular cataract removal,45,01/03/22 07:00 AM,01/03/22 07:03 AM,01/03/22 07:13 AM,01/03/22 07:31 AM,01/03/22 07:38 AM
7,7,10008,01/03/22,3,Ophthalmology,66982,Extracapsular cataract removal,45,01/03/22 08:00 AM,01/03/22 08:00 AM,01/03/22 08:12 AM,01/03/22 08:30 AM,01/03/22 08:41 AM

In [10]:
titanic.tail(5)

,index,Encounter ID,Date,OR Suite,Service,CPT Code,CPT Description,Booked Time (min),OR Schedule,Wheels In,Start Time,End Time,Wheels Out
2167,2167,12168,03/31/22,7,Pediatrics,69421,"Myringotomy, general anesthesia",60,03/31/22 10:45 AM,03/31/22 11:59 AM,03/31/22 12:11 PM,03/31/22 12:39 PM,03/31/22 12:51 PM
2168,2168,12169,03/31/22,7,Pediatrics,69421,"Myringotomy, general anesthesia",60,03/31/22 12:00 PM,03/31/22 01:20 PM,03/31/22 01:47 PM,03/31/22 02:14 PM,03/31/22 02:28 PM
2169,2169,12170,03/31/22,8,Orthopedics,27445,"Arthroplasty, knee, hinge prothesis",120,03/31/22 07:00 AM,03/31/22 07:06 AM,03/31/22 07:45 AM,03/31/22 09:06 AM,03/31/22 09:18 AM
2170,2170,12171,03/31/22,8,Orthopedics,27445,"Arthroplasty, knee, hinge prothesis",120,03/31/22 09:15 AM,03/31/22 09:40 AM,03/31/22 10:15 AM,03/31/22 11:40 AM,03/31/22 12:01 PM
2171,2171,12172,03/31/22,8,Orthopedics,27130,"Arthroplasty, hip",120,03/31/22 11:30 AM,03/31/22 12:40 PM,03/31/22 01:12 PM,03/31/22 02:40 PM,03/31/22 02:58 PM

In [11]:
titanic.dtypes

index                 int64
Encounter ID          int64
Date                 object
OR Suite              int64
Service              object
CPT Code              int64
CPT Description      object
Booked Time (min)     int64
OR Schedule          object
Wheels In            object
Start Time           object
End Time             object
Wheels Out           object
dtype: object

In [12]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2172 entries, 0 to 2171
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              2172 non-null   int64
 1   Encounter ID       2172 non-null   int64
 2   Date               2172 non-null   object
 3   OR Suite           2172 non-null   int64
 4   Service            2172 non-null   object
 5   CPT Code           2172 non-null   int64
 6   CPT Description    2172 non-null   object
 7   Booked Time (min)  2172 non-null   int64
 8   OR Schedule        2172 non-null   object
 9   Wheels In          2172 non-null   object
 10  Start Time         2172 non-null   object
 11  End Time           2172 non-null   object
 12  Wheels Out         2172 non-null   object
dtypes: int64(5), object(8)
memory usage: 220.7+ KB

In [14]:
cpt=titanic['CPT Description']
cpt

0        Partial ostectomy, fifth metatarsal head
1       Neurectomy, intrinsic musculature of foot
2                            Lapidus bunionectomy
3              Bunionectomy with distal osteotomy
4             Arthroplasty, knee, hinge prothesis
                          ...
2167              Myringotomy, general anesthesia
2168              Myringotomy, general anesthesia
2169          Arthroplasty, knee, hinge prothesis
2170          Arthroplasty, knee, hinge prothesis
2171                            Arthroplasty, hip
Name: CPT Description, Length: 2172, dtype: object

In [15]:
type(cpt)

pandas.core.series.Series

In [16]:
cpt.head(3)

0     Partial ostectomy, fifth metatarsal head
1    Neurectomy, intrinsic musculature of foot
2                         Lapidus bunionectomy
Name: CPT Description, dtype: object

In [19]:
cpt = titanic[['Service','CPT Description','OR Schedule']]
cpt

,Service,CPT Description,OR Schedule
0,Podiatry,"Partial ostectomy, fifth metatarsal head",01/03/22 07:00 AM
1,Podiatry,"Neurectomy, intrinsic musculature of foot",01/03/22 08:45 AM
2,Podiatry,Lapidus bunionectomy,01/03/22 10:00 AM
3,Podiatry,Bunionectomy with distal osteotomy,01/03/22 12:45 PM
4,Orthopedics,"Arthroplasty, knee, hinge prothesis",01/03/22 07:00 AM
...,...,...,...
2167,Pediatrics,"Myringotomy, general anesthesia",03/31/22 10:45 AM
2168,Pediatrics,"Myringotomy, general anesthesia",03/31/22 12:00 PM
2169,Orthopedics,"Arthroplasty, knee, hinge prothesis",03/31/22 07:00 AM
2170,Orthopedics,"Arthroplasty, knee, hinge prothesis",03/31/22 09:15 AM
2171,Orthopedics,"Arthroplasty, hip",03/31/22 11:30 AM

In [20]:
titanic

,index,Encounter ID,Date,OR Suite,Service,CPT Code,CPT Description,Booked Time (min),OR Schedule,Wheels In,Start Time,End Time,Wheels Out
0,0,10001,01/03/22,1,Podiatry,28110,"Partial ostectomy, fifth metatarsal head",90,01/03/22 07:00 AM,01/03/22 07:05 AM,01/03/22 07:32 AM,01/03/22 09:05 AM,01/03/22 09:17 AM
1,1,10002,01/03/22,1,Podiatry,28055,"Neurectomy, intrinsic musculature of foot",60,01/03/22 08:45 AM,01/03/22 09:48 AM,01/03/22 10:13 AM,01/03/22 11:01 AM,01/03/22 11:12 AM
2,2,10003,01/03/22,1,Podiatry,28297,Lapidus bunionectomy,150,01/03/22 10:00 AM,01/03/22 11:50 AM,01/03/22 12:20 PM,01/03/22 12:42 PM,01/03/22 12:58 PM
3,3,10004,01/03/22,1,Podiatry,28296,Bunionectomy with distal osteotomy,120,01/03/22 12:45 PM,01/03/22 01:29 PM,01/03/22 01:53 PM,01/03/22 02:50 PM,01/03/22 03:02 PM
4,4,10005,01/03/22,2,Orthopedics,27445,"Arthroplasty, knee, hinge prothesis",120,01/03/22 07:00 AM,01/03/22 07:15 AM,01/03/22 07:50 AM,01/03/22 09:38 AM,01/03/22 09:51 AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2167,2167,12168,03/31/22,7,Pediatrics,69421,"Myringotomy, general anesthesia",60,03/31/22 10:45 AM,03/31/22 11:59 AM,03/31/22 12:11 PM,03/31/22 12:39 PM,03/31/22 12:51 PM
2168,2168,12169,03/31/22,7,Pediatrics,69421,"Myringotomy, general anesthesia",60,03/31/22 12:00 PM,03/31/22 01:20 PM,03/31/22 01:47 PM,03/31/22 02:14 PM,03/31/22 02:28 PM
2169,2169,12170,03/31/22,8,Orthopedics,27445,"Arthroplasty, knee, hinge prothesis",120,03/31/22 07:00 AM,03/31/22 07:06 AM,03/31/22 07:45 AM,03/31/22 09:06 AM,03/31/22 09:18 AM
2170,2170,12171,03/31/22,8,Orthopedics,27445,"Arthroplasty, knee, hinge prothesis",120,03/31/22 09:15 AM,03/31/22 09:40 AM,03/31/22 10:15 AM,03/31/22 11:40 AM,03/31/22 12:01 PM
2171,2171,12172,03/31/22,8,Orthopedics,27130,"Arthroplasty, hip",120,03/31/22 11:30 AM,03/31/22 12:40 PM,03/31/22 01:12 PM,03/31/22 02:40 PM,03/31/22 02:58 PM

In [28]:
bigOr = titanic[(titanic['OR Suite']>5) & (titanic['OR Suite']<8)]

bigOr

,index,Encounter ID,Date,OR Suite,Service,CPT Code,CPT Description,Booked Time (min),OR Schedule,Wheels In,Start Time,End Time,Wheels Out
22,22,10023,01/03/22,6,Plastic,15773,Liposuction,180,01/03/22 07:00 AM,01/03/22 07:28 AM,01/03/22 07:48 AM,01/03/22 09:36 AM,01/03/22 09:49 AM
23,23,10024,01/03/22,6,Plastic,15773,Liposuction,180,01/03/22 10:15 AM,01/03/22 10:22 AM,01/03/22 10:44 AM,01/03/22 01:00 PM,01/03/22 01:15 PM
24,24,10025,01/03/22,6,Plastic,30400,Rhinoplasty,120,01/03/22 01:30 PM,01/03/22 01:44 PM,01/03/22 02:10 PM,01/03/22 03:22 PM,01/03/22 03:35 PM
25,25,10026,01/03/22,7,Vascular,28820,"Digital amputation, metatarsophalangeal joint",60,01/03/22 07:00 AM,01/03/22 07:10 AM,01/03/22 07:25 AM,01/03/22 07:55 AM,01/03/22 08:08 AM
26,26,10027,01/03/22,7,Vascular,28820,"Digital amputation, metatarsophalangeal joint",60,01/03/22 08:15 AM,01/03/22 08:38 AM,01/03/22 09:03 AM,01/03/22 09:39 AM,01/03/22 09:52 AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2167,2167,12168,03/31/22,7,Pediatrics,69421,"Myringotomy, general anesthesia",60,03/31/22 10:45 AM,03/31/22 11:59 AM,03/31/22 12:11 PM,03/31/22 12:39 PM,03/31/22 12:51 PM
2168,2168,12169,03/31/22,7,Pediatrics,69421,"Myringotomy, general anesthesia",60,03/31/22 12:00 PM,03/31/22 01:20 PM,03/31/22 01:47 PM,03/31/22 02:14 PM,03/31/22 02:28 PM
2169,2169,12170,03/31/22,8,Orthopedics,27445,"Arthroplasty, knee, hinge prothesis",120,03/31/22 07:00 AM,03/31/22 07:06 AM,03/31/22 07:45 AM,03/31/22 09:06 AM,03/31/22 09:18 AM
2170,2170,12171,03/31/22,8,Orthopedics,27445,"Arthroplasty, knee, hinge prothesis",120,03/31/22 09:15 AM,03/31/22 09:40 AM,03/31/22 10:15 AM,03/31/22 11:40 AM,03/31/22 12:01 PM
2171,2171,12172,03/31/22,8,Orthopedics,27130,"Arthroplasty, hip",120,03/31/22 11:30 AM,03/31/22 12:40 PM,03/31/22 01:12 PM,03/31/22 02:40 PM,03/31/22 02:58 PM

In [35]:
pick = titanic[titanic['OR Suite'].isin ([6,7])]
pick

,index,Encounter ID,Date,OR Suite,Service,CPT Code,CPT Description,Booked Time (min),OR Schedule,Wheels In,Start Time,End Time,Wheels Out
22,22,10023,01/03/22,6,Plastic,15773,Liposuction,180,01/03/22 07:00 AM,01/03/22 07:28 AM,01/03/22 07:48 AM,01/03/22 09:36 AM,01/03/22 09:49 AM
23,23,10024,01/03/22,6,Plastic,15773,Liposuction,180,01/03/22 10:15 AM,01/03/22 10:22 AM,01/03/22 10:44 AM,01/03/22 01:00 PM,01/03/22 01:15 PM
24,24,10025,01/03/22,6,Plastic,30400,Rhinoplasty,120,01/03/22 01:30 PM,01/03/22 01:44 PM,01/03/22 02:10 PM,01/03/22 03:22 PM,01/03/22 03:35 PM
25,25,10026,01/03/22,7,Vascular,28820,"Digital amputation, metatarsophalangeal joint",60,01/03/22 07:00 AM,01/03/22 07:10 AM,01/03/22 07:25 AM,01/03/22 07:55 AM,01/03/22 08:08 AM
26,26,10027,01/03/22,7,Vascular,28820,"Digital amputation, metatarsophalangeal joint",60,01/03/22 08:15 AM,01/03/22 08:38 AM,01/03/22 09:03 AM,01/03/22 09:39 AM,01/03/22 09:52 AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2164,2164,12165,03/31/22,7,Pediatrics,69436,"Tympanostomy, general anesthesia",60,03/31/22 07:00 AM,03/31/22 07:10 AM,03/31/22 07:35 AM,03/31/22 08:05 AM,03/31/22 08:18 AM
2165,2165,12166,03/31/22,7,Pediatrics,69436,"Tympanostomy, general anesthesia",60,03/31/22 08:15 AM,03/31/22 08:40 AM,03/31/22 09:00 AM,03/31/22 09:34 AM,03/31/22 09:48 AM
2166,2166,12167,03/31/22,7,Pediatrics,69436,"Tympanostomy, general anesthesia",60,03/31/22 09:30 AM,03/31/22 10:12 AM,03/31/22 10:40 AM,03/31/22 11:12 AM,03/31/22 11:26 AM
2167,2167,12168,03/31/22,7,Pediatrics,69421,"Myringotomy, general anesthesia",60,03/31/22 10:45 AM,03/31/22 11:59 AM,03/31/22 12:11 PM,03/31/22 12:39 PM,03/31/22 12:51 PM
2168,2168,12169,03/31/22,7,Pediatrics,69421,"Myringotomy, general anesthesia",60,03/31/22 12:00 PM,03/31/22 01:20 PM,03/31/22 01:47 PM,03/31/22 02:14 PM,03/31/22 02:28 PM

In [41]:
sel = titanic[titanic['Wheels Out'].notna()][['Wheels In','Wheels Out']]
sel

              Wheels In         Wheels Out
0     01/03/22 07:05 AM  01/03/22 09:17 AM
1     01/03/22 09:48 AM  01/03/22 11:12 AM
2     01/03/22 11:50 AM  01/03/22 12:58 PM
3     01/03/22 01:29 PM  01/03/22 03:02 PM
4     01/03/22 07:15 AM  01/03/22 09:51 AM
...                 ...                ...
2167  03/31/22 11:59 AM  03/31/22 12:51 PM
2168  03/31/22 01:20 PM  03/31/22 02:28 PM
2169  03/31/22 07:06 AM  03/31/22 09:18 AM
2170  03/31/22 09:40 AM  03/31/22 12:01 PM
2171  03/31/22 12:40 PM  03/31/22 02:58 PM

[2172 rows x 2 columns]

In [44]:
lim = titanic.iloc[5:10,2:5]
lim

       Date  OR Suite        Service
5  01/03/22         2    Orthopedics
6  01/03/22         3  Ophthalmology
7  01/03/22         3  Ophthalmology
8  01/03/22         3  Ophthalmology
9  01/03/22         3  Ophthalmology

In [45]:
lim['æ–°åˆ—']=lim['OR Suite'] *2
lim

       Date  OR Suite        Service  æ–°åˆ—
5  01/03/22         2    Orthopedics   4
6  01/03/22         3  Ophthalmology   6
7  01/03/22         3  Ophthalmology   6
8  01/03/22         3  Ophthalmology   6
9  01/03/22         3  Ophthalmology   6

In [48]:
lim_renamed = lim.rename(
    columns={
        'Date' : 'æ—¥æœŸ',
        'OR Suite' : 'æ‰‹æœ¯å®¤',
    }
    
)
lim_renamed

         æ—¥æœŸ  æ‰‹æœ¯å®¤        Service  æ–°åˆ—
5  01/03/22    2    Orthopedics   4
6  01/03/22    3  Ophthalmology   6
7  01/03/22    3  Ophthalmology   6
8  01/03/22    3  Ophthalmology   6
9  01/03/22    3  Ophthalmology   6

In [51]:
lim[['OR Suite','æ–°åˆ—']].mean()

OR Suite    2.8
æ–°åˆ—          5.6
dtype: float64

In [52]:
lim[['OR Suite','æ–°åˆ—']].max()

OR Suite    3
æ–°åˆ—          6
dtype: int64

In [53]:
lim[['OR Suite','æ–°åˆ—']].min()

OR Suite    2
æ–°åˆ—          4
dtype: int64

In [54]:
lim[['OR Suite','æ–°åˆ—']].median()

OR Suite    3.0
æ–°åˆ—          6.0
dtype: float64

In [55]:
lim[['OR Suite','æ–°åˆ—']].describe()

       OR Suite        æ–°åˆ—
count  5.000000  5.000000
mean   2.800000  5.600000
std    0.447214  0.894427
min    2.000000  4.000000
25%    3.000000  6.000000
50%    3.000000  6.000000
75%    3.000000  6.000000
max    3.000000  6.000000

In [56]:
titanic.head(10)

,index,Encounter ID,Date,OR Suite,Service,CPT Code,CPT Description,Booked Time (min),OR Schedule,Wheels In,Start Time,End Time,Wheels Out
0,0,10001,01/03/22,1,Podiatry,28110,"Partial ostectomy, fifth metatarsal head",90,01/03/22 07:00 AM,01/03/22 07:05 AM,01/03/22 07:32 AM,01/03/22 09:05 AM,01/03/22 09:17 AM
1,1,10002,01/03/22,1,Podiatry,28055,"Neurectomy, intrinsic musculature of foot",60,01/03/22 08:45 AM,01/03/22 09:48 AM,01/03/22 10:13 AM,01/03/22 11:01 AM,01/03/22 11:12 AM
2,2,10003,01/03/22,1,Podiatry,28297,Lapidus bunionectomy,150,01/03/22 10:00 AM,01/03/22 11:50 AM,01/03/22 12:20 PM,01/03/22 12:42 PM,01/03/22 12:58 PM
3,3,10004,01/03/22,1,Podiatry,28296,Bunionectomy with distal osteotomy,120,01/03/22 12:45 PM,01/03/22 01:29 PM,01/03/22 01:53 PM,01/03/22 02:50 PM,01/03/22 03:02 PM
4,4,10005,01/03/22,2,Orthopedics,27445,"Arthroplasty, knee, hinge prothesis",120,01/03/22 07:00 AM,01/03/22 07:15 AM,01/03/22 07:50 AM,01/03/22 09:38 AM,01/03/22 09:51 AM
5,5,10006,01/03/22,2,Orthopedics,27445,"Arthroplasty, knee, hinge prothesis",120,01/03/22 09:15 AM,01/03/22 10:25 AM,01/03/22 11:00 AM,01/03/22 12:34 PM,01/03/22 12:52 PM
6,6,10007,01/03/22,3,Ophthalmology,66982,Extracapsular cataract removal,45,01/03/22 07:00 AM,01/03/22 07:03 AM,01/03/22 07:13 AM,01/03/22 07:31 AM,01/03/22 07:38 AM
7,7,10008,01/03/22,3,Ophthalmology,66982,Extracapsular cataract removal,45,01/03/22 08:00 AM,01/03/22 08:00 AM,01/03/22 08:12 AM,01/03/22 08:30 AM,01/03/22 08:41 AM
8,8,10009,01/03/22,3,Ophthalmology,66982,Extracapsular cataract removal,45,01/03/22 09:00 AM,01/03/22 09:04 AM,01/03/22 09:15 AM,01/03/22 09:30 AM,01/03/22 09:39 AM
9,9,10010,01/03/22,3,Ophthalmology,66982,Extracapsular cataract removal,45,01/03/22 10:00 AM,01/03/22 10:01 AM,01/03/22 10:12 AM,01/03/22 10:26 AM,01/03/22 10:34 AM

In [59]:
titanic[['OR Suite','Booked Time (min)']].groupby('OR Suite').mean()

          Booked Time (min)
OR Suite
1                 89.512195
2                 78.452381
3                 48.314351
4                 85.298507
5                 66.713287
6                110.434783
7                 64.947917
8                113.709677